<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css" >
        .box1{
            width: 293px;
            height: 64px;
            margin: auto;
            margin-top: 50px;

        }


        .box2{


            height: 400px;
            width: 600px;
            margin: auto;
            border: 1px solid #2ea59d;
            margin-top: 20px;
        }
        .box2 li{
            margin-top: 20px;
            text-align: center;
            list-style: none;
            font-size: 25px;

        }
        .box3{
            text-align: center;

            margin-top: 20px;
            margin: auto;
        }
        .box3 input{
            width:550px;
            height: 30px;
            margin-bottom: 30px;

        }
        .box3 li{
            float: left;
            font-size: 15px;
            margin-left: 25px;
            font-weight: bold;

        }
        .box3 .d{
            width:550px;
            height: 30px;
            margin-bottom: 30px;
            background-color: #42a56b;
            margin: auto;
            border: 1px solid #6f7a82;

        }
        .box3 a{
            text-decoration: none;
            color: #051513;
            font-weight: bold;
            text-align: center;
        }
        .box3 div a{

            float: left;

            margin-top: 40px;
            margin-left: 15px;
            color: #6bd3ff;

        }
        .box3 li a{

            float: right;

            margin-top: 40px;

            color: #6bd3ff;
            position: absolute;
            left: 1170px;
            top: 430px;
        }

        .box3 a:hover{
            color:  #42a56b;

        }
        .box2 a div:hover{
            color: #ebfff2;

        }
    </style>
</head>
<body>
<div>


    <div class="box1"><img src="img/banner2.jpg" alt=""></div>
    <div class="box2"><li>登录</li>
        <div class="box3">
            <li>登录名*</li>
            <input  type="">
            <li>密码*</li>
            <input      type="">

            <a href="index.html"><div class="d">登录</div></a>
            <div class="w" ><a  href="">忘记密码</a></div>
            <li><a  href="sign.html">立即注册</a></li>

        </div>







    </div>


</div>
</body>
</html>