<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css" >
        .box1{
            width: 293px;
            height: 64px;
            margin: auto;
            margin-top: 50px;
        }

        .ll{
            width: 1200px;
            height: 150px;
            background-color: #FFFFFF;
            margin: auto;
            margin-top: 30px;
            border: 1px solid #7a827e;
        }
        .top{
            width: 1200px;
            height: 40px;
            border-bottom: 1px solid #7a827e;


        }
        .top li{
            float: left;
            margin-top: -22px;
            margin-left: -2px;
            color: #2ea59d;
            list-style: none;

        }
        .top p{
            text-align: center;
            font-weight: bold;
            padding-top: 10px;
        }
        .top1{
            width: 50px;
            height: 4px;
            background-color: #2ea59d;
            margin-top: -9px;
            margin-left: 575px;
        }
        .ll h1{
            text-align: center;
            font-size: 12px;
            padding-top: 25px;
            color: #7a827e;
        }
.kk{
    width: 1400px;
    margin: auto;
    margin-top: 50px;

}

    </style>


</head>
<body>
    <div class="box1"><img src="img/banner2.jpg" alt=""></div>
    </div>
    <!--SpinPro文化宣传 -->
    <div class="ll">
        <div class="top"> <li>◤</li><p>靓笔贴图</p>
            <div class="top1"></div>
            <h1>贴图 —— 靓笔帖图 —— SpinPro文化宣传</h1>
        </div>

    </div>

    <div class="kk">
        <a href="index.html">
    <div class="spin"><img src="img/spinpro-promo1.jpg" alt="" title="点击返回" width="450" height="700">
        <img class="spin2" src="img/spinpro-promo2.jpg" alt="" width="450" height="700">
        <img src="img/spinpro-promo3.jpg" alt="" width="450" height="700">
    </div></a>
    </div>
</body>
</html>